In [1]:
import pandas as pd
import numpy as np
from datetime import datetime

In [2]:
file = "MedianValueSqFootZip.csv"

In [3]:
df = pd.read_csv(file, encoding="ISO-8859-1")

In [4]:
dfTX = df[df.State == 'TX']
dfTX.head()

,RegionID,RegionName,City,State,Metro,CountyName,SizeRank,2008-12,2009-01,2009-02,...,2018-08,2018-09,2018-10,2018-11,2018-12,2019-01,2019-02,2019-03,2019-04,2019-05
3,90611,75001,Addison,TX,Dallas-Fort Worth-Arlington,Dallas County,4491,116.0,117.0,117.0,...,169,170,170,172,174,177,179,179,178,177
5,90612,75002,Allen,TX,Dallas-Fort Worth-Arlington,Collin County,390,82.0,82.0,82.0,...,127,128,130,131,132,133,134,134,134,134
6,90613,75006,Carrollton,TX,Dallas-Fort Worth-Arlington,Denton County,1099,81.0,82.0,82.0,...,137,138,138,140,142,145,147,147,144,143
7,90614,75007,Carrollton,TX,Dallas-Fort Worth-Arlington,Denton County,703,86.0,86.0,86.0,...,142,143,144,144,146,147,147,148,147,147
14,90616,75009,Celina,TX,Dallas-Fort Worth-Arlington,Collin County,7218,92.0,92.0,92.0,...,141,140,139,141,142,143,143,143,143,142

In [5]:
str = '1996-04'  
date_object = datetime.strptime(str, '%Y-%m')
print(date_object)

1996-04-01 00:00:00

In [6]:
list_of_columns=list(dfTX.columns.values)
list_of_columns.remove('RegionID')
list_of_columns.remove('RegionName')
list_of_columns.remove('City')
list_of_columns.remove('State')
list_of_columns.remove('Metro')
list_of_columns.remove('CountyName')
list_of_columns.remove('SizeRank')
list_of_columns

['2008-12',
 '2009-01',
 '2009-02',
 '2009-03',
 '2009-04',
 '2009-05',
 '2009-06',
 '2009-07',
 '2009-08',
 '2009-09',
 '2009-10',
 '2009-11',
 '2009-12',
 '2010-01',
 '2010-02',
 '2010-03',
 '2010-04',
 '2010-05',
 '2010-06',
 '2010-07',
 '2010-08',
 '2010-09',
 '2010-10',
 '2010-11',
 '2010-12',
 '2011-01',
 '2011-02',
 '2011-03',
 '2011-04',
 '2011-05',
 '2011-06',
 '2011-07',
 '2011-08',
 '2011-09',
 '2011-10',
 '2011-11',
 '2011-12',
 '2012-01',
 '2012-02',
 '2012-03',
 '2012-04',
 '2012-05',
 '2012-06',
 '2012-07',
 '2012-08',
 '2012-09',
 '2012-10',
 '2012-11',
 '2012-12',
 '2013-01',
 '2013-02',
 '2013-03',
 '2013-04',
 '2013-05',
 '2013-06',
 '2013-07',
 '2013-08',
 '2013-09',
 '2013-10',
 '2013-11',
 '2013-12',
 '2014-01',
 '2014-02',
 '2014-03',
 '2014-04',
 '2014-05',
 '2014-06',
 '2014-07',
 '2014-08',
 '2014-09',
 '2014-10',
 '2014-11',
 '2014-12',
 '2015-01',
 '2015-02',
 '2015-03',
 '2015-04',
 '2015-05',
 '2015-06',
 '2015-07',
 '2015-08',
 '2015-09',
 '2015-10',
 '2015-11',
 '2015-12',
 '2016-01',
 '2016-02',
 '2016-03',
 '2016-04',
 '2016-05',
 '2016-06',
 '2016-07',
 '2016-08',
 '2016-09',
 '2016-10',
 '2016-11',
 '2016-12',
 '2017-01',
 '2017-02',
 '2017-03',
 '2017-04',
 '2017-05',
 '2017-06',
 '2017-07',
 '2017-08',
 '2017-09',
 '2017-10',
 '2017-11',
 '2017-12',
 '2018-01',
 '2018-02',
 '2018-03',
 '2018-04',
 '2018-05',
 '2018-06',
 '2018-07',
 '2018-08',
 '2018-09',
 '2018-10',
 '2018-11',
 '2018-12',
 '2019-01',
 '2019-02',
 '2019-03',
 '2019-04',
 '2019-05']

In [7]:
datelist= []
for x in list_of_columns:
    date_holder = datetime.strptime(x, '%Y-%m')
    final=date_holder.strftime('%m/%d/%Y')
    datelist.append(final)
datelist

['12/01/2008',
 '01/01/2009',
 '02/01/2009',
 '03/01/2009',
 '04/01/2009',
 '05/01/2009',
 '06/01/2009',
 '07/01/2009',
 '08/01/2009',
 '09/01/2009',
 '10/01/2009',
 '11/01/2009',
 '12/01/2009',
 '01/01/2010',
 '02/01/2010',
 '03/01/2010',
 '04/01/2010',
 '05/01/2010',
 '06/01/2010',
 '07/01/2010',
 '08/01/2010',
 '09/01/2010',
 '10/01/2010',
 '11/01/2010',
 '12/01/2010',
 '01/01/2011',
 '02/01/2011',
 '03/01/2011',
 '04/01/2011',
 '05/01/2011',
 '06/01/2011',
 '07/01/2011',
 '08/01/2011',
 '09/01/2011',
 '10/01/2011',
 '11/01/2011',
 '12/01/2011',
 '01/01/2012',
 '02/01/2012',
 '03/01/2012',
 '04/01/2012',
 '05/01/2012',
 '06/01/2012',
 '07/01/2012',
 '08/01/2012',
 '09/01/2012',
 '10/01/2012',
 '11/01/2012',
 '12/01/2012',
 '01/01/2013',
 '02/01/2013',
 '03/01/2013',
 '04/01/2013',
 '05/01/2013',
 '06/01/2013',
 '07/01/2013',
 '08/01/2013',
 '09/01/2013',
 '10/01/2013',
 '11/01/2013',
 '12/01/2013',
 '01/01/2014',
 '02/01/2014',
 '03/01/2014',
 '04/01/2014',
 '05/01/2014',
 '06/01/2014',
 '07/01/2014',
 '08/01/2014',
 '09/01/2014',
 '10/01/2014',
 '11/01/2014',
 '12/01/2014',
 '01/01/2015',
 '02/01/2015',
 '03/01/2015',
 '04/01/2015',
 '05/01/2015',
 '06/01/2015',
 '07/01/2015',
 '08/01/2015',
 '09/01/2015',
 '10/01/2015',
 '11/01/2015',
 '12/01/2015',
 '01/01/2016',
 '02/01/2016',
 '03/01/2016',
 '04/01/2016',
 '05/01/2016',
 '06/01/2016',
 '07/01/2016',
 '08/01/2016',
 '09/01/2016',
 '10/01/2016',
 '11/01/2016',
 '12/01/2016',
 '01/01/2017',
 '02/01/2017',
 '03/01/2017',
 '04/01/2017',
 '05/01/2017',
 '06/01/2017',
 '07/01/2017',
 '08/01/2017',
 '09/01/2017',
 '10/01/2017',
 '11/01/2017',
 '12/01/2017',
 '01/01/2018',
 '02/01/2018',
 '03/01/2018',
 '04/01/2018',
 '05/01/2018',
 '06/01/2018',
 '07/01/2018',
 '08/01/2018',
 '09/01/2018',
 '10/01/2018',
 '11/01/2018',
 '12/01/2018',
 '01/01/2019',
 '02/01/2019',
 '03/01/2019',
 '04/01/2019',
 '05/01/2019']

In [8]:
headlist= ['RegionID','RegionName', 'City', 'State','Metro','CountyName', 'SizeRank']
headlist

['RegionID', 'RegionName', 'City', 'State', 'Metro', 'CountyName', 'SizeRank']

In [9]:
headlist.extend(datelist)

In [10]:
dfTX.columns = headlist
dfTX.head()

,RegionID,RegionName,City,State,Metro,CountyName,SizeRank,12/01/2008,01/01/2009,02/01/2009,...,08/01/2018,09/01/2018,10/01/2018,11/01/2018,12/01/2018,01/01/2019,02/01/2019,03/01/2019,04/01/2019,05/01/2019
3,90611,75001,Addison,TX,Dallas-Fort Worth-Arlington,Dallas County,4491,116.0,117.0,117.0,...,169,170,170,172,174,177,179,179,178,177
5,90612,75002,Allen,TX,Dallas-Fort Worth-Arlington,Collin County,390,82.0,82.0,82.0,...,127,128,130,131,132,133,134,134,134,134
6,90613,75006,Carrollton,TX,Dallas-Fort Worth-Arlington,Denton County,1099,81.0,82.0,82.0,...,137,138,138,140,142,145,147,147,144,143
7,90614,75007,Carrollton,TX,Dallas-Fort Worth-Arlington,Denton County,703,86.0,86.0,86.0,...,142,143,144,144,146,147,147,148,147,147
14,90616,75009,Celina,TX,Dallas-Fort Worth-Arlington,Collin County,7218,92.0,92.0,92.0,...,141,140,139,141,142,143,143,143,143,142

In [11]:
dfTX.set_index('RegionName', inplace=True)

In [12]:
dfTX.head()

,RegionID,City,State,Metro,CountyName,SizeRank,12/01/2008,01/01/2009,02/01/2009,03/01/2009,...,08/01/2018,09/01/2018,10/01/2018,11/01/2018,12/01/2018,01/01/2019,02/01/2019,03/01/2019,04/01/2019,05/01/2019
RegionName,,,,,,,,,,,,,,,,,,,,,
75001,90611,Addison,TX,Dallas-Fort Worth-Arlington,Dallas County,4491,116.0,117.0,117.0,116.0,...,169,170,170,172,174,177,179,179,178,177
75002,90612,Allen,TX,Dallas-Fort Worth-Arlington,Collin County,390,82.0,82.0,82.0,82.0,...,127,128,130,131,132,133,134,134,134,134
75006,90613,Carrollton,TX,Dallas-Fort Worth-Arlington,Denton County,1099,81.0,82.0,82.0,82.0,...,137,138,138,140,142,145,147,147,144,143
75007,90614,Carrollton,TX,Dallas-Fort Worth-Arlington,Denton County,703,86.0,86.0,86.0,87.0,...,142,143,144,144,146,147,147,148,147,147
75009,90616,Celina,TX,Dallas-Fort Worth-Arlington,Collin County,7218,92.0,92.0,92.0,92.0,...,141,140,139,141,142,143,143,143,143,142

In [13]:
 dfTX=dfTX.drop(columns=['RegionID', 'State', 'CountyName', 'SizeRank'])

In [14]:
dfTX.head()

,City,Metro,12/01/2008,01/01/2009,02/01/2009,03/01/2009,04/01/2009,05/01/2009,06/01/2009,07/01/2009,...,08/01/2018,09/01/2018,10/01/2018,11/01/2018,12/01/2018,01/01/2019,02/01/2019,03/01/2019,04/01/2019,05/01/2019
RegionName,,,,,,,,,,,,,,,,,,,,,
75001,Addison,Dallas-Fort Worth-Arlington,116.0,117.0,117.0,116.0,116.0,116.0,116.0,115.0,...,169,170,170,172,174,177,179,179,178,177
75002,Allen,Dallas-Fort Worth-Arlington,82.0,82.0,82.0,82.0,81.0,81.0,82.0,81.0,...,127,128,130,131,132,133,134,134,134,134
75006,Carrollton,Dallas-Fort Worth-Arlington,81.0,82.0,82.0,82.0,82.0,82.0,81.0,81.0,...,137,138,138,140,142,145,147,147,144,143
75007,Carrollton,Dallas-Fort Worth-Arlington,86.0,86.0,86.0,87.0,87.0,87.0,87.0,87.0,...,142,143,144,144,146,147,147,148,147,147
75009,Celina,Dallas-Fort Worth-Arlington,92.0,92.0,92.0,92.0,91.0,91.0,92.0,92.0,...,141,140,139,141,142,143,143,143,143,142

In [15]:
# def ZipC(addy):
#     numberslist = []
#     Asset=addy.split(' ')
#     for i in Asset:
#         x=i.rstrip(',')
#         if x.isdigit():
#             numberslist.append(x)
#     try:
        
#

In [16]:
file3 = "Airbnb_Texas_Rentals_address_ZIPS.csv"
df3 = pd.read_csv(file3)
df3.head()

,Unnamed: 0,id,City,Address,lat,lon,Zipcode
0,1,4,Bryan,"775, Inwood Drive, Bryan, Brazos County, Texas...",30.637304,-96.337846,77802
1,2,6,Conroe,"9163, Red Stag, Montgomery County, Texas, 7730...",30.370455,-95.385319,77303
2,3,8,Fort Worth,"4974, Glen Eden Drive, Fort Worth, Tarrant Cou...",32.689611,-97.298161,76115
3,4,9,Rockport,"North Fulton Beach Road, Copano Village, Arans...",28.103726,-97.025832,78358
4,5,11,Irving,"3841, Cheyenne Street, Irving, Dallas County, ...",32.862116,-97.002643,75038

In [17]:
file4 = "Airbnb_Texas_Rentals.csv"
df4 = pd.read_csv(file4)
df4.head()

,Unnamed: 0,average_rate_per_night,bedrooms_count,city,date_of_listing,description,latitude,longitude,title,url
0,1,$27,2,Humble,5/1/2016,Welcome to stay in private room with queen bed...,30.020138,-95.293996,2 Private rooms/bathroom 10min from IAH airport,https://www.airbnb.com/rooms/18520444?location...
1,2,$149,4,San Antonio,11/1/2010,"Stylish, fully remodeled home in upscale NW â€“ ...",29.503068,-98.447688,Unique Location! Alamo Heights - Designer Insp...,https://www.airbnb.com/rooms/17481455?location...
2,3,$59,1,Houston,1/1/2017,'River house on island close to the city' \nA ...,29.829352,-95.081549,River house near the city,https://www.airbnb.com/rooms/16926307?location...
3,4,$60,1,Bryan,2/1/2016,Private bedroom in a cute little home situated...,30.637304,-96.337846,Private Room Close to Campus,https://www.airbnb.com/rooms/11839729?location...
4,5,$75,2,Fort Worth,2/1/2017,Welcome to our original 1920's home. We recent...,32.747097,-97.286434,The Porch,https://www.airbnb.com/rooms/17325114?location...

In [18]:
df4.columns

Index(['Unnamed: 0', 'average_rate_per_night', 'bedrooms_count', 'city',
       'date_of_listing', 'description', 'latitude', 'longitude', 'title',
       'url'],
      dtype='object')

In [19]:
df4 = df4.rename(columns={"Unnamed: 0": "id"})
df4.head()

,id,average_rate_per_night,bedrooms_count,city,date_of_listing,description,latitude,longitude,title,url
0,1,$27,2,Humble,5/1/2016,Welcome to stay in private room with queen bed...,30.020138,-95.293996,2 Private rooms/bathroom 10min from IAH airport,https://www.airbnb.com/rooms/18520444?location...
1,2,$149,4,San Antonio,11/1/2010,"Stylish, fully remodeled home in upscale NW â€“ ...",29.503068,-98.447688,Unique Location! Alamo Heights - Designer Insp...,https://www.airbnb.com/rooms/17481455?location...
2,3,$59,1,Houston,1/1/2017,'River house on island close to the city' \nA ...,29.829352,-95.081549,River house near the city,https://www.airbnb.com/rooms/16926307?location...
3,4,$60,1,Bryan,2/1/2016,Private bedroom in a cute little home situated...,30.637304,-96.337846,Private Room Close to Campus,https://www.airbnb.com/rooms/11839729?location...
4,5,$75,2,Fort Worth,2/1/2017,Welcome to our original 1920's home. We recent...,32.747097,-97.286434,The Porch,https://www.airbnb.com/rooms/17325114?location...

In [20]:
df5 = df3.merge(df4, on='id')
df5.head()

,Unnamed: 0,id,City,Address,lat,lon,Zipcode,average_rate_per_night,bedrooms_count,city,date_of_listing,description,latitude,longitude,title,url
0,1,4,Bryan,"775, Inwood Drive, Bryan, Brazos County, Texas...",30.637304,-96.337846,77802,$60,1,Bryan,2/1/2016,Private bedroom in a cute little home situated...,30.637304,-96.337846,Private Room Close to Campus,https://www.airbnb.com/rooms/11839729?location...
1,2,6,Conroe,"9163, Red Stag, Montgomery County, Texas, 7730...",30.370455,-95.385319,77303,$250,4,Conroe,8/1/2016,"My place is close to Lake Conroe, family-frien...",30.370455,-95.385319,Gorgeous Home with Country Setting,https://www.airbnb.com/rooms/14466133?location...
2,3,8,Fort Worth,"4974, Glen Eden Drive, Fort Worth, Tarrant Cou...",32.689611,-97.298161,76115,$25,1,Fort Worth,1/1/2016,This is a beautiful bedroom with a queen size ...,32.689611,-97.298161,Friendly Private Room in ÙŽQuiet Neighborhood,https://www.airbnb.com/rooms/18977363?location...
3,4,9,Rockport,"North Fulton Beach Road, Copano Village, Arans...",28.103726,-97.025832,78358,$345,3,Rockport,2/1/2016,First class and comfortable condo with the bes...,28.103726,-97.025832,608 - Bayfront Condos,https://www.airbnb.com/rooms/17559848?location...
4,5,11,Irving,"3841, Cheyenne Street, Irving, Dallas County, ...",32.862116,-97.002643,75038,$65,1,Irving,7/1/2015,My cool and comfortable bedroom apartment feel...,32.862116,-97.002643,Cozy 1 bedroom/bathroom with pool,https://www.airbnb.com/rooms/7276294?location=...

In [21]:
df5.to_csv(r'C:\Users\todda\Desktop\Project\MyBranch\AirBnBMerge.csv')

In [22]:
df6=df5[['Zipcode', 'date_of_listing']]
df6

      Zipcode date_of_listing
0       77802        2/1/2016
1       77303        8/1/2016
2       76115        1/1/2016
3       78358        2/1/2016
4       75038        7/1/2015
5       78028        8/1/2016
6       78751       12/1/2015
7       78373        2/1/2017
8       77044        1/1/2017
9       75034       12/1/2014
10      77494        9/1/2016
11      76201       11/1/2015
12      77407        2/1/2017
13      78704        9/1/2015
14      75024        8/1/2016
15      77023        1/1/2017
16      76011        9/1/2016
17      78703        8/1/2010
18      77049        8/1/2016
19      78669       12/1/2016
20      78702        1/1/2012
21      76133        4/1/2017
22      75212        4/1/2016
23      76549        8/1/2016
24      78130        5/1/2013
25      79605        7/1/2016
26      77083        1/1/2017
27      79602       12/1/2015
28      78725        6/1/2017
29      76102       10/1/2014
...       ...             ...
3329    75062        4/1/2017
3330    77023        5/1/2017
3331    78418        1/1/2017
3332    77004       10/1/2016
3333    77550        4/1/2014
3334    77554        2/1/2016
3335    77087        6/1/2016
3336    78965       11/1/2015
3337    78218        1/1/2016
3338    78751        9/1/2013
3339    75287        8/1/2015
3340    78602        6/1/2016
3341    79602        2/1/2017
3342    78744        3/1/2014
3343    77514        9/1/2011
3344    77650        8/1/2015
3345    75071        1/1/2017
3346    77494       10/1/2016
3347    77023        8/1/2016
3348    78418        7/1/2014
3349    79110        6/1/2015
3350    76040        7/1/2016
3351    78212        9/1/2012
3352    77498        3/1/2015
3353    75252        5/1/2013
3354    78754        6/1/2012
3355    78418        8/1/2015
3356    78705        1/1/2017
3357    75254        9/1/2015
3358    75238       10/1/2016

[3359 rows x 2 columns]

In [23]:
df10=df5.groupby(['Zipcode'])

In [61]:
CityCount=df5['City'].value_counts()
CityCountDF=CityCount.to_frame()
CityCountDF=CityCountDF.rename(columns={"City": "Total_Listings_in_City"})
CityCountDF['Percent_of_Total']= ''
percenttotallistingsbycity= []
for row in CityCountDF['Total_Listings_in_City']:
    'Total_Listings_in_City'[i]/3359*100=x
    percenttotallistingsbycity.append(round(x,4))

SyntaxError: can't assign to operator (<ipython-input-61-5149b8071ca4>, line 7)

In [25]:
RatePerNight=df5['average_rate_per_night'].tolist()
RatePerNight

['$60 ',
 '$250 ',
 '$25 ',
 '$345 ',
 '$65 ',
 '$175 ',
 '$82 ',
 '$275 ',
 '$1,500 ',
 '$250 ',
 '$65 ',
 '$100 ',
 '$36 ',
 '$110 ',
 '$194 ',
 '$75 ',
 '$81 ',
 '$119 ',
 '$88 ',
 '$85 ',
 '$105 ',
 '$499 ',
 '$25 ',
 '$35 ',
 '$370 ',
 '$500 ',
 '$35 ',
 '$85 ',
 '$50 ',
 '$117 ',
 '$244 ',
 '$850 ',
 '$52 ',
 '$450 ',
 '$300 ',
 '$207 ',
 '$100 ',
 '$105 ',
 '$81 ',
 '$40 ',
 '$120 ',
 '$59 ',
 '$30 ',
 '$199 ',
 '$800 ',
 '$40 ',
 '$1,083 ',
 '$130 ',
 '$22 ',
 '$115 ',
 '$300 ',
 '$800 ',
 '$25 ',
 '$50 ',
 '$135 ',
 '$35 ',
 '$45 ',
 '$275 ',
 '$89 ',
 '$200 ',
 '$750 ',
 '$200 ',
 '$48 ',
 '$20 ',
 '$40 ',
 '$1,000 ',
 '$345 ',
 '$650 ',
 '$75 ',
 '$99 ',
 '$100 ',
 '$375 ',
 '$195 ',
 '$345 ',
 '$63 ',
 '$109 ',
 '$60 ',
 '$199 ',
 '$30 ',
 '$70 ',
 '$36 ',
 '$189 ',
 '$500 ',
 '$350 ',
 '$200 ',
 '$80 ',
 '$400 ',
 '$150 ',
 '$55 ',
 '$50 ',
 '$40 ',
 '$95 ',
 '$335 ',
 '$115 ',
 '$45 ',
 '$39 ',
 '$110 ',
 '$98 ',
 '$175 ',
 '$80 ',
 '$39 ',
 '$75 ',
 '$125 ',
 '$350 ',
 '$26 ',
 '$150 ',
 '$92 ',
 '$103 ',
 '$41 ',
 '$105 ',
 '$60 ',
 '$190 ',
 '$200 ',
 '$250 ',
 '$60 ',
 '$115 ',
 '$768 ',
 '$50 ',
 '$250 ',
 '$255 ',
 '$115 ',
 '$39 ',
 '$454 ',
 '$772 ',
 '$150 ',
 '$201 ',
 '$100 ',
 '$200 ',
 '$600 ',
 '$74 ',
 '$42 ',
 '$108 ',
 '$169 ',
 '$74 ',
 '$115 ',
 '$325 ',
 '$99 ',
 '$275 ',
 '$462 ',
 '$135 ',
 '$425 ',
 '$77 ',
 '$100 ',
 '$119 ',
 '$26 ',
 '$20 ',
 '$243 ',
 '$189 ',
 '$141 ',
 '$63 ',
 '$129 ',
 '$295 ',
 '$209 ',
 '$86 ',
 '$123 ',
 '$55 ',
 '$129 ',
 '$45 ',
 '$325 ',
 '$80 ',
 '$38 ',
 '$410 ',
 '$101 ',
 '$45 ',
 '$42 ',
 '$95 ',
 '$351 ',
 '$350 ',
 '$28 ',
 '$160 ',
 '$45 ',
 '$136 ',
 '$55 ',
 '$250 ',
 '$160 ',
 '$187 ',
 '$99 ',
 '$1,000 ',
 '$160 ',
 '$175 ',
 '$633 ',
 '$600 ',
 '$250 ',
 '$55 ',
 '$265 ',
 '$205 ',
 '$100 ',
 '$193 ',
 '$53 ',
 '$59 ',
 '$250 ',
 '$150 ',
 '$70 ',
 '$139 ',
 '$553 ',
 '$140 ',
 '$90 ',
 '$72 ',
 '$79 ',
 '$114 ',
 '$139 ',
 '$40 ',
 '$218 ',
 '$225 ',
 '$195 ',
 '$50 ',
 '$65 ',
 '$50 ',
 '$51 ',
 '$145 ',
 '$130 ',
 '$40 ',
 '$625 ',
 '$12 ',
 '$189 ',
 '$110 ',
 '$140 ',
 '$90 ',
 '$50 ',
 '$109 ',
 '$40 ',
 '$550 ',
 '$90 ',
 '$25 ',
 '$400 ',
 '$61 ',
 '$121 ',
 '$50 ',
 '$55 ',
 '$85 ',
 '$100 ',
 '$65 ',
 '$50 ',
 '$79 ',
 '$1,095 ',
 '$30 ',
 '$97 ',
 '$45 ',
 '$33 ',
 '$29 ',
 '$135 ',
 '$129 ',
 '$499 ',
 '$199 ',
 '$69 ',
 '$60 ',
 '$725 ',
 '$66 ',
 '$50 ',
 '$99 ',
 '$125 ',
 '$69 ',
 '$189 ',
 '$32 ',
 '$59 ',
 '$120 ',
 '$70 ',
 '$95 ',
 '$75 ',
 '$45 ',
 '$139 ',
 '$140 ',
 '$83 ',
 '$690 ',
 '$25 ',
 '$29 ',
 '$110 ',
 '$215 ',
 '$109 ',
 '$55 ',
 '$2,000 ',
 '$175 ',
 '$40 ',
 '$300 ',
 '$145 ',
 '$35 ',
 '$135 ',
 '$56 ',
 '$60 ',
 '$185 ',
 '$100 ',
 '$135 ',
 '$450 ',
 '$1,150 ',
 '$475 ',
 '$75 ',
 '$408 ',
 '$249 ',
 '$37 ',
 '$75 ',
 '$99 ',
 '$125 ',
 '$64 ',
 '$100 ',
 '$29 ',
 '$129 ',
 '$373 ',
 '$117 ',
 '$497 ',
 '$250 ',
 '$59 ',
 '$79 ',
 '$125 ',
 '$35 ',
 '$155 ',
 '$45 ',
 '$134 ',
 '$180 ',
 '$2,000 ',
 '$89 ',
 '$858 ',
 '$245 ',
 '$330 ',
 '$30 ',
 '$76 ',
 '$76 ',
 '$2,700 ',
 '$59 ',
 '$135 ',
 '$450 ',
 '$250 ',
 '$300 ',
 '$18 ',
 '$45 ',
 '$30 ',
 '$45 ',
 '$169 ',
 '$275 ',
 '$199 ',
 '$54 ',
 '$125 ',
 '$22 ',
 '$450 ',
 '$79 ',
 '$59 ',
 '$22 ',
 '$26 ',
 '$54 ',
 '$160 ',
 '$995 ',
 '$500 ',
 '$1,699 ',
 '$27 ',
 '$109 ',
 '$575 ',
 '$350 ',
 '$30 ',
 '$250 ',
 '$45 ',
 '$59 ',
 '$152 ',
 '$1,200 ',
 '$320 ',
 '$89 ',
 '$72 ',
 '$330 ',
 '$120 ',
 '$89 ',
 '$215 ',
 '$39 ',
 '$129 ',
 '$42 ',
 '$150 ',
 '$50 ',
 '$22 ',
 '$210 ',
 '$180 ',
 '$295 ',
 '$100 ',
 '$250 ',
 '$150 ',
 '$399 ',
 '$139 ',
 '$400 ',
 '$180 ',
 '$135 ',
 '$359 ',
 '$36 ',
 '$49 ',
 '$45 ',
 '$40 ',
 '$55 ',
 '$175 ',
 '$139 ',
 '$42 ',
 '$195 ',
 '$35 ',
 '$49 ',
 '$300 ',
 '$30 ',
 '$1,600 ',
 '$99 ',
 '$599 ',
 '$469 ',
 '$200 ',
 '$70 ',
 '$279 ',
 '$1,500 ',
 '$30 ',
 '$400 ',
 '$90 ',
 '$50 ',
 '$45 ',
 '$229 ',
 '$50 ',
 '$475 ',
 '$99 ',
 '$50 ',
 '$68 ',
 '$220 ',
 '$45 ',
 '$159 ',
 '$50 ',
 '$40 ',
 '$250 ',
 '$30 ',
 '$349 ',
 '$160 ',
 '$50 ',
 '$260 ',
 '$155 ',
 '$250 ',
 '$350 ',
 '$48 ',
 '$99 ',
 '$300 ',
 '$69 ',
 '$160 ',
 '$800 ',
 '$250 ',
 '$400 ',
 '$220 ',
 '$95 ',
 '$375 ',
 '$50 ',
 '$250 ',
 '$100 ',
 '$249 ',
 '$36 ',
 '$150 ',
 '$150 ',
 '$140 ',
 '$86 ',
 '$147 ',
 '$89 ',
 '$37 ',
 '$41 ',
 '$20 ',
 '$349 ',
 '$400 ',
 '$200 ',
 '$240 ',
 '$92 ',
 '$75 ',
 '$175 ',
 '$45 ',
 '$139 ',
 '$49 ',
 '$350 ',
 '$143 ',
 '$400 ',
 '$400 ',
 '$195 ',
 '$249 ',
 '$70 ',
 '$92 ',
 '$99 ',
 '$120 ',
 '$70 ',
 '$599 ',
 '$175 ',
 '$115 ',
 '$51 ',
 '$100 ',
 '$90 ',
 '$65 ',
 '$348 ',
 '$130 ',
 '$45 ',
 '$64 ',
 '$40 ',
 '$60 ',
 '$65 ',
 '$60 ',
 '$19 ',
 '$45 ',
 '$1,250 ',
 '$263 ',
 '$45 ',
 '$65 ',
 '$39 ',
 '$35 ',
 '$600 ',
 '$27 ',
 '$52 ',
 '$60 ',
 '$45 ',
 '$34 ',
 '$135 ',
 '$46 ',
 '$450 ',
 '$80 ',
 '$650 ',
 '$490 ',
 '$75 ',
 '$70 ',
 '$450 ',
 '$140 ',
 '$28 ',
 '$300 ',
 '$28 ',
 '$56 ',
 '$100 ',
 '$120 ',
 '$600 ',
 '$5,500 ',
 '$300 ',
 '$132 ',
 '$243 ',
 '$77 ',
 '$118 ',
 '$70 ',
 '$260 ',
 '$40 ',
 '$325 ',
 '$89 ',
 '$45 ',
 '$60 ',
 '$79 ',
 '$1,495 ',
 '$400 ',
 '$650 ',
 '$112 ',
 '$69 ',
 '$155 ',
 '$289 ',
 '$119 ',
 '$500 ',
 '$89 ',
 '$60 ',
 '$230 ',
 '$125 ',
 '$350 ',
 '$40 ',
 '$285 ',
 '$85 ',
 '$110 ',
 '$225 ',
 '$311 ',
 '$45 ',
 '$34 ',
 '$40 ',
 '$85 ',
 '$338 ',
 '$1,000 ',
 '$100 ',
 '$98 ',
 '$45 ',
 '$125 ',
 '$35 ',
 '$125 ',
 '$40 ',
 '$109 ',
 '$123 ',
 '$135 ',
 '$100 ',
 '$71 ',
 '$69 ',
 '$40 ',
 '$45 ',
 '$59 ',
 '$46 ',
 '$350 ',
 '$450 ',
 '$100 ',
 '$175 ',
 '$299 ',
 '$86 ',
 '$65 ',
 '$60 ',
 '$180 ',
 '$53 ',
 '$80 ',
 '$110 ',
 '$375 ',
 '$45 ',
 '$75 ',
 '$119 ',
 '$140 ',
 '$50 ',
 '$150 ',
 '$99 ',
 '$243 ',
 '$45 ',
 '$134 ',
 '$105 ',
 '$92 ',
 '$60 ',
 '$90 ',
 '$40 ',
 '$1,200 ',
 '$126 ',
 '$150 ',
 '$45 ',
 '$75 ',
 '$125 ',
 '$250 ',
 '$95 ',
 '$219 ',
 '$50 ',
 '$47 ',
 '$175 ',
 '$90 ',
 '$78 ',
 '$600 ',
 '$250 ',
 '$50 ',
 '$34 ',
 '$119 ',
 '$75 ',
 '$66 ',
 '$800 ',
 '$40 ',
 '$1,500 ',
 '$30 ',
 '$144 ',
 '$38 ',
 '$550 ',
 '$100 ',
 '$75 ',
 '$525 ',
 '$99 ',
 '$40 ',
 '$45 ',
 '$49 ',
 '$95 ',
 '$145 ',
 '$56 ',
 '$50 ',
 '$150 ',
 '$391 ',
 '$50 ',
 '$150 ',
 '$196 ',
 '$45 ',
 '$55 ',
 '$45 ',
 '$90 ',
 '$75 ',
 '$98 ',
 '$245 ',
 '$50 ',
 '$72 ',
 '$58 ',
 '$90 ',
 '$69 ',
 '$79 ',
 '$110 ',
 '$40 ',
 '$375 ',
 '$28 ',
 '$28 ',
 '$250 ',
 '$175 ',
 '$45 ',
 '$167 ',
 '$60 ',
 '$55 ',
 '$70 ',
 '$239 ',
 '$248 ',
 '$50 ',
 '$795 ',
 '$40 ',
 '$50 ',
 '$600 ',
 '$21 ',
 '$250 ',
 '$200 ',
 '$46 ',
 '$150 ',
 '$75 ',
 '$23 ',
 '$135 ',
 '$129 ',
 '$115 ',
 '$235 ',
 '$68 ',
 '$60 ',
 '$89 ',
 '$2,000 ',
 '$100 ',
 '$100 ',
 '$65 ',
 '$199 ',
 '$275 ',
 '$90 ',
 '$121 ',
 '$64 ',
 '$195 ',
 '$250 ',
 '$358 ',
 '$195 ',
 '$85 ',
 '$99 ',
 '$70 ',
 '$59 ',
 '$80 ',
 '$300 ',
 '$65 ',
 '$59 ',
 '$325 ',
 '$99 ',
 '$158 ',
 '$295 ',
 '$35 ',
 '$30 ',
 '$131 ',
 '$600 ',
 '$525 ',
 '$130 ',
 '$245 ',
 '$98 ',
 '$391 ',
 '$500 ',
 '$349 ',
 '$175 ',
 '$36 ',
 '$26 ',
 '$32 ',
 '$115 ',
 '$900 ',
 '$65 ',
 '$295 ',
 '$25 ',
 '$190 ',
 '$75 ',
 '$325 ',
 '$30 ',
 '$40 ',
 '$33 ',
 '$140 ',
 '$175 ',
 '$583 ',
 '$90 ',
 '$38 ',
 '$475 ',
 '$37 ',
 '$85 ',
 '$80 ',
 '$106 ',
 '$295 ',
 '$155 ',
 '$3,000 ',
 '$250 ',
 '$118 ',
 '$225 ',
 '$289 ',
 '$155 ',
 '$60 ',
 '$80 ',
 '$60 ',
 '$269 ',
 '$90 ',
 '$59 ',
 '$169 ',
 '$35 ',
 '$271 ',
 '$119 ',
 '$60 ',
 '$59 ',
 '$60 ',
 '$584 ',
 '$137 ',
 '$62 ',
 '$477 ',
 '$39 ',
 '$52 ',
 '$150 ',
 '$45 ',
 '$85 ',
 '$130 ',
 '$85 ',
 '$50 ',
 '$525 ',
 '$70 ',
 '$150 ',
 '$45 ',
 '$595 ',
 '$119 ',
 '$150 ',
 '$160 ',
 '$100 ',
 '$59 ',
 '$1,000 ',
 '$375 ',
 '$75 ',
 '$79 ',
 '$85 ',
 '$175 ',
 '$40 ',
 '$31 ',
 '$51 ',
 '$35 ',
 '$60 ',
 '$100 ',
 '$118 ',
 '$69 ',
 '$325 ',
 '$150 ',
 '$180 ',
 '$150 ',
 '$59 ',
 '$150 ',
 '$65 ',
 '$149 ',
 '$26 ',
 '$27 ',
 '$119 ',
 '$39 ',
 '$277 ',
 '$65 ',
 '$38 ',
 '$120 ',
 '$199 ',
 '$69 ',
 '$32 ',
 '$34 ',
 '$140 ',
 '$105 ',
 '$130 ',
 '$46 ',
 '$150 ',
 '$202 ',
 '$59 ',
 '$250 ',
 '$530 ',
 '$250 ',
 '$99 ',
 '$159 ',
 '$140 ',
 '$488 ',
 '$69 ',
 '$50 ',
 '$30 ',
 '$77 ',
 '$78 ',
 '$139 ',
 '$92 ',
 '$68 ',
 '$61 ',
 '$149 ',
 '$69 ',
 '$75 ',
 '$60 ',
 '$62 ',
 '$225 ',
 '$50 ',
 '$44 ',
 '$250 ',
 '$77 ',
 '$48 ',
 '$79 ',
 '$59 ',
 '$120 ',
 '$68 ',
 '$70 ',
 '$87 ',
 '$56 ',
 '$40 ',
 '$49 ',
 '$45 ',
 '$42 ',
 '$36 ',
 '$125 ',
 '$84 ',
 '$150 ',
 '$125 ',
 '$49 ',
 '$32 ',
 '$140 ',
 '$155 ',
 '$40 ',
 '$55 ',
 '$125 ',
 '$70 ',
 '$59 ',
 '$380 ',
 '$165 ',
 '$140 ',
 '$45 ',
 '$69 ',
 '$92 ',
 '$50 ',
 '$150 ',
 '$45 ',
 '$139 ',
 '$175 ',
 '$60 ',
 '$95 ',
 '$295 ',
 '$75 ',
 '$72 ',
 '$25 ',
 '$68 ',
 '$5,000 ',
 '$275 ',
 '$150 ',
 '$125 ',
 '$50 ',
 '$243 ',
 '$95 ',
 '$25 ',
 '$607 ',
 '$550 ',
 '$59 ',
 '$64 ',
 '$47 ',
 '$135 ',
 '$94 ',
 '$101 ',
 '$36 ',
 '$625 ',
 '$82 ',
 '$71 ',
 '$257 ',
 '$309 ',
 '$95 ',
 '$152 ',
 '$60 ',
 '$150 ',
 '$58 ',
 '$110 ',
 '$75 ',
 '$750 ',
 '$130 ',
 '$170 ',
 '$50 ',
 '$25 ',
 '$115 ',
 '$240 ',
 '$165 ',
 '$49 ',
 '$90 ',
 '$595 ',
 '$95 ',
 '$34 ',
 '$150 ',
 '$299 ',
 '$20 ',
 '$350 ',
 '$90 ',
 '$45 ',
 '$85 ',
 '$126 ',
 '$500 ',
 '$125 ',
 '$425 ',
 '$158 ',
 '$550 ',
 '$100 ',
 '$140 ',
 '$225 ',
 '$125 ',
 '$40 ',
 '$85 ',
 '$475 ',
 '$500 ',
 '$496 ',
 '$50 ',
 '$2,700 ',
 '$293 ',
 '$430 ',
 '$100 ',
 '$175 ',
 '$150 ',
 '$110 ',
 '$199 ',
 '$324 ',
 '$40 ',
 '$238 ',
 '$550 ',
 '$39 ',
 '$209 ',
 '$325 ',
 '$125 ',
 '$89 ',
 '$165 ',
 '$70 ',
 '$379 ',
 '$33 ',
 '$50 ',
 '$49 ',
 '$62 ',
 '$27 ',
 '$40 ',
 '$149 ',
 '$85 ',
 '$149 ',
 '$50 ',
 ...]

In [26]:
prices=df5['average_rate_per_night'].str.extract('(\d+)').astype(int)
RatePerNightFloat=prices[0].tolist()

In [27]:
df5['Avg_Rate_Float']= RatePerNightFloat

In [28]:
df8=df5.drop(columns=['average_rate_per_night'])
Avg_Rate_by_Zip=df8.groupby(['Zipcode']).mean()
Avg_Rate_by_Zip=Avg_Rate_by_Zip.drop(columns=['Unnamed: 0','id', 'lat', 'lon', 'latitude', 'longitude'])
Avg_Rate_by_Zip.head()

         Avg_Rate_Float
Zipcode
75001           70.4000
75002          109.1875
75006           60.0000
75007           60.5000
75009          347.5000

In [33]:
Total_by_Zip=df8.groupby(['Zipcode']).count()
Total_by_Zip=Total_by_Zip.drop(columns=['id', 'City', 'Address', 'lat', 'lon',
                           'bedrooms_count','city', 'date_of_listing', 'description', 'latitude', 'longitude',
                           'title', 'url', 'Avg_Rate_Float'])
Total_by_Zip=Total_by_Zip.rename(columns={"Unnamed: 0": "Total_Listings_in_Zip"})
Total_by_Zip.head()

         Total_Listings_in_Zip
Zipcode
75001                        5
75002                       16
75006                        1
75007                        2
75009                        2

In [44]:
Total_by_Date=df5.groupby(['date_of_listing']).count()
Total_by_Date=Total_by_Date.drop(columns=['id', 'City', 'Address', 'lat', 'lon',
                           'Zipcode','city','bedrooms_count', 'description', 'latitude', 'longitude',
                           'title', 'url', 'Avg_Rate_Float', 'average_rate_per_night'])
Total_by_Date=Total_by_Date.rename(columns={"Unnamed: 0": "Total_Listings_in_Month"})
Total_by_Date.head()

                 Total_Listings_in_Month
date_of_listing
1/1/2010                               1
1/1/2012                               9
1/1/2013                              12
1/1/2014                              28
1/1/2015                              42