In [1]:
import pandas as pd
import numpy as np
from datetime import datetime

In [2]:
file = "MedianValueSqFootZip.csv"

In [3]:
df = pd.read_csv(file, encoding="ISO-8859-1")

In [4]:
dfTX = df[df.State == 'TX']
dfTX.head()

,RegionID,RegionName,City,State,Metro,CountyName,SizeRank,2008-12,2009-01,2009-02,...,2018-08,2018-09,2018-10,2018-11,2018-12,2019-01,2019-02,2019-03,2019-04,2019-05
3,90611,75001,Addison,TX,Dallas-Fort Worth-Arlington,Dallas County,4491,116.0,117.0,117.0,...,169,170,170,172,174,177,179,179,178,177
5,90612,75002,Allen,TX,Dallas-Fort Worth-Arlington,Collin County,390,82.0,82.0,82.0,...,127,128,130,131,132,133,134,134,134,134
6,90613,75006,Carrollton,TX,Dallas-Fort Worth-Arlington,Denton County,1099,81.0,82.0,82.0,...,137,138,138,140,142,145,147,147,144,143
7,90614,75007,Carrollton,TX,Dallas-Fort Worth-Arlington,Denton County,703,86.0,86.0,86.0,...,142,143,144,144,146,147,147,148,147,147
14,90616,75009,Celina,TX,Dallas-Fort Worth-Arlington,Collin County,7218,92.0,92.0,92.0,...,141,140,139,141,142,143,143,143,143,142

In [5]:
str = '1996-04'  
date_object = datetime.strptime(str, '%Y-%m')
print(date_object)

1996-04-01 00:00:00

In [6]:
list_of_columns=list(dfTX.columns.values)
list_of_columns.remove('RegionID')
list_of_columns.remove('RegionName')
list_of_columns.remove('City')
list_of_columns.remove('State')
list_of_columns.remove('Metro')
list_of_columns.remove('CountyName')
list_of_columns.remove('SizeRank')
list_of_columns

['2008-12',
 '2009-01',
 '2009-02',
 '2009-03',
 '2009-04',
 '2009-05',
 '2009-06',
 '2009-07',
 '2009-08',
 '2009-09',
 '2009-10',
 '2009-11',
 '2009-12',
 '2010-01',
 '2010-02',
 '2010-03',
 '2010-04',
 '2010-05',
 '2010-06',
 '2010-07',
 '2010-08',
 '2010-09',
 '2010-10',
 '2010-11',
 '2010-12',
 '2011-01',
 '2011-02',
 '2011-03',
 '2011-04',
 '2011-05',
 '2011-06',
 '2011-07',
 '2011-08',
 '2011-09',
 '2011-10',
 '2011-11',
 '2011-12',
 '2012-01',
 '2012-02',
 '2012-03',
 '2012-04',
 '2012-05',
 '2012-06',
 '2012-07',
 '2012-08',
 '2012-09',
 '2012-10',
 '2012-11',
 '2012-12',
 '2013-01',
 '2013-02',
 '2013-03',
 '2013-04',
 '2013-05',
 '2013-06',
 '2013-07',
 '2013-08',
 '2013-09',
 '2013-10',
 '2013-11',
 '2013-12',
 '2014-01',
 '2014-02',
 '2014-03',
 '2014-04',
 '2014-05',
 '2014-06',
 '2014-07',
 '2014-08',
 '2014-09',
 '2014-10',
 '2014-11',
 '2014-12',
 '2015-01',
 '2015-02',
 '2015-03',
 '2015-04',
 '2015-05',
 '2015-06',
 '2015-07',
 '2015-08',
 '2015-09',
 '2015-10',
 '2015-11',
 '2015-12',
 '2016-01',
 '2016-02',
 '2016-03',
 '2016-04',
 '2016-05',
 '2016-06',
 '2016-07',
 '2016-08',
 '2016-09',
 '2016-10',
 '2016-11',
 '2016-12',
 '2017-01',
 '2017-02',
 '2017-03',
 '2017-04',
 '2017-05',
 '2017-06',
 '2017-07',
 '2017-08',
 '2017-09',
 '2017-10',
 '2017-11',
 '2017-12',
 '2018-01',
 '2018-02',
 '2018-03',
 '2018-04',
 '2018-05',
 '2018-06',
 '2018-07',
 '2018-08',
 '2018-09',
 '2018-10',
 '2018-11',
 '2018-12',
 '2019-01',
 '2019-02',
 '2019-03',
 '2019-04',
 '2019-05']

In [7]:
datelist= []
for x in list_of_columns:
    date_holder = datetime.strptime(x, '%Y-%m')
    final=date_holder.strftime('%m/%d/%Y')
    datelist.append(final)
datelist

['12/01/2008',
 '01/01/2009',
 '02/01/2009',
 '03/01/2009',
 '04/01/2009',
 '05/01/2009',
 '06/01/2009',
 '07/01/2009',
 '08/01/2009',
 '09/01/2009',
 '10/01/2009',
 '11/01/2009',
 '12/01/2009',
 '01/01/2010',
 '02/01/2010',
 '03/01/2010',
 '04/01/2010',
 '05/01/2010',
 '06/01/2010',
 '07/01/2010',
 '08/01/2010',
 '09/01/2010',
 '10/01/2010',
 '11/01/2010',
 '12/01/2010',
 '01/01/2011',
 '02/01/2011',
 '03/01/2011',
 '04/01/2011',
 '05/01/2011',
 '06/01/2011',
 '07/01/2011',
 '08/01/2011',
 '09/01/2011',
 '10/01/2011',
 '11/01/2011',
 '12/01/2011',
 '01/01/2012',
 '02/01/2012',
 '03/01/2012',
 '04/01/2012',
 '05/01/2012',
 '06/01/2012',
 '07/01/2012',
 '08/01/2012',
 '09/01/2012',
 '10/01/2012',
 '11/01/2012',
 '12/01/2012',
 '01/01/2013',
 '02/01/2013',
 '03/01/2013',
 '04/01/2013',
 '05/01/2013',
 '06/01/2013',
 '07/01/2013',
 '08/01/2013',
 '09/01/2013',
 '10/01/2013',
 '11/01/2013',
 '12/01/2013',
 '01/01/2014',
 '02/01/2014',
 '03/01/2014',
 '04/01/2014',
 '05/01/2014',
 '06/01/2014',
 '07/01/2014',
 '08/01/2014',
 '09/01/2014',
 '10/01/2014',
 '11/01/2014',
 '12/01/2014',
 '01/01/2015',
 '02/01/2015',
 '03/01/2015',
 '04/01/2015',
 '05/01/2015',
 '06/01/2015',
 '07/01/2015',
 '08/01/2015',
 '09/01/2015',
 '10/01/2015',
 '11/01/2015',
 '12/01/2015',
 '01/01/2016',
 '02/01/2016',
 '03/01/2016',
 '04/01/2016',
 '05/01/2016',
 '06/01/2016',
 '07/01/2016',
 '08/01/2016',
 '09/01/2016',
 '10/01/2016',
 '11/01/2016',
 '12/01/2016',
 '01/01/2017',
 '02/01/2017',
 '03/01/2017',
 '04/01/2017',
 '05/01/2017',
 '06/01/2017',
 '07/01/2017',
 '08/01/2017',
 '09/01/2017',
 '10/01/2017',
 '11/01/2017',
 '12/01/2017',
 '01/01/2018',
 '02/01/2018',
 '03/01/2018',
 '04/01/2018',
 '05/01/2018',
 '06/01/2018',
 '07/01/2018',
 '08/01/2018',
 '09/01/2018',
 '10/01/2018',
 '11/01/2018',
 '12/01/2018',
 '01/01/2019',
 '02/01/2019',
 '03/01/2019',
 '04/01/2019',
 '05/01/2019']

In [8]:
headlist= ['RegionID','RegionName', 'City', 'State','Metro','CountyName', 'SizeRank']
headlist

['RegionID', 'RegionName', 'City', 'State', 'Metro', 'CountyName', 'SizeRank']

In [9]:
headlist.extend(datelist)

In [10]:
dfTX.columns = headlist
dfTX.head()

,RegionID,RegionName,City,State,Metro,CountyName,SizeRank,12/01/2008,01/01/2009,02/01/2009,...,08/01/2018,09/01/2018,10/01/2018,11/01/2018,12/01/2018,01/01/2019,02/01/2019,03/01/2019,04/01/2019,05/01/2019
3,90611,75001,Addison,TX,Dallas-Fort Worth-Arlington,Dallas County,4491,116.0,117.0,117.0,...,169,170,170,172,174,177,179,179,178,177
5,90612,75002,Allen,TX,Dallas-Fort Worth-Arlington,Collin County,390,82.0,82.0,82.0,...,127,128,130,131,132,133,134,134,134,134
6,90613,75006,Carrollton,TX,Dallas-Fort Worth-Arlington,Denton County,1099,81.0,82.0,82.0,...,137,138,138,140,142,145,147,147,144,143
7,90614,75007,Carrollton,TX,Dallas-Fort Worth-Arlington,Denton County,703,86.0,86.0,86.0,...,142,143,144,144,146,147,147,148,147,147
14,90616,75009,Celina,TX,Dallas-Fort Worth-Arlington,Collin County,7218,92.0,92.0,92.0,...,141,140,139,141,142,143,143,143,143,142

In [11]:
dfTX.set_index('RegionName', inplace=True)

In [12]:
dfTX.head()

,RegionID,City,State,Metro,CountyName,SizeRank,12/01/2008,01/01/2009,02/01/2009,03/01/2009,...,08/01/2018,09/01/2018,10/01/2018,11/01/2018,12/01/2018,01/01/2019,02/01/2019,03/01/2019,04/01/2019,05/01/2019
RegionName,,,,,,,,,,,,,,,,,,,,,
75001,90611,Addison,TX,Dallas-Fort Worth-Arlington,Dallas County,4491,116.0,117.0,117.0,116.0,...,169,170,170,172,174,177,179,179,178,177
75002,90612,Allen,TX,Dallas-Fort Worth-Arlington,Collin County,390,82.0,82.0,82.0,82.0,...,127,128,130,131,132,133,134,134,134,134
75006,90613,Carrollton,TX,Dallas-Fort Worth-Arlington,Denton County,1099,81.0,82.0,82.0,82.0,...,137,138,138,140,142,145,147,147,144,143
75007,90614,Carrollton,TX,Dallas-Fort Worth-Arlington,Denton County,703,86.0,86.0,86.0,87.0,...,142,143,144,144,146,147,147,148,147,147
75009,90616,Celina,TX,Dallas-Fort Worth-Arlington,Collin County,7218,92.0,92.0,92.0,92.0,...,141,140,139,141,142,143,143,143,143,142

In [13]:
 dfTX=dfTX.drop(columns=['RegionID', 'State', 'CountyName', 'SizeRank'])

In [14]:
file3 = "Airbnb_Texas_Rentals_address_ZIPS.csv"
df3 = pd.read_csv(file3)
df3.head()

,Unnamed: 0,id,City,Address,lat,lon,Zipcode
0,1,4,Bryan,"775, Inwood Drive, Bryan, Brazos County, Texas...",30.637304,-96.337846,77802
1,2,6,Conroe,"9163, Red Stag, Montgomery County, Texas, 7730...",30.370455,-95.385319,77303
2,3,8,Fort Worth,"4974, Glen Eden Drive, Fort Worth, Tarrant Cou...",32.689611,-97.298161,76115
3,4,9,Rockport,"North Fulton Beach Road, Copano Village, Arans...",28.103726,-97.025832,78358
4,5,11,Irving,"3841, Cheyenne Street, Irving, Dallas County, ...",32.862116,-97.002643,75038

In [15]:
file4 = "Airbnb_Texas_Rentals.csv"
df4 = pd.read_csv(file4)
df4.head()

,Unnamed: 0,average_rate_per_night,bedrooms_count,city,date_of_listing,description,latitude,longitude,title,url
0,1,$27,2,Humble,5/1/2016,Welcome to stay in private room with queen bed...,30.020138,-95.293996,2 Private rooms/bathroom 10min from IAH airport,https://www.airbnb.com/rooms/18520444?location...
1,2,$149,4,San Antonio,11/1/2010,"Stylish, fully remodeled home in upscale NW â€“ ...",29.503068,-98.447688,Unique Location! Alamo Heights - Designer Insp...,https://www.airbnb.com/rooms/17481455?location...
2,3,$59,1,Houston,1/1/2017,'River house on island close to the city' \nA ...,29.829352,-95.081549,River house near the city,https://www.airbnb.com/rooms/16926307?location...
3,4,$60,1,Bryan,2/1/2016,Private bedroom in a cute little home situated...,30.637304,-96.337846,Private Room Close to Campus,https://www.airbnb.com/rooms/11839729?location...
4,5,$75,2,Fort Worth,2/1/2017,Welcome to our original 1920's home. We recent...,32.747097,-97.286434,The Porch,https://www.airbnb.com/rooms/17325114?location...

In [16]:
df4 = df4.rename(columns={"Unnamed: 0": "id"})
df4.head()

,id,average_rate_per_night,bedrooms_count,city,date_of_listing,description,latitude,longitude,title,url
0,1,$27,2,Humble,5/1/2016,Welcome to stay in private room with queen bed...,30.020138,-95.293996,2 Private rooms/bathroom 10min from IAH airport,https://www.airbnb.com/rooms/18520444?location...
1,2,$149,4,San Antonio,11/1/2010,"Stylish, fully remodeled home in upscale NW â€“ ...",29.503068,-98.447688,Unique Location! Alamo Heights - Designer Insp...,https://www.airbnb.com/rooms/17481455?location...
2,3,$59,1,Houston,1/1/2017,'River house on island close to the city' \nA ...,29.829352,-95.081549,River house near the city,https://www.airbnb.com/rooms/16926307?location...
3,4,$60,1,Bryan,2/1/2016,Private bedroom in a cute little home situated...,30.637304,-96.337846,Private Room Close to Campus,https://www.airbnb.com/rooms/11839729?location...
4,5,$75,2,Fort Worth,2/1/2017,Welcome to our original 1920's home. We recent...,32.747097,-97.286434,The Porch,https://www.airbnb.com/rooms/17325114?location...

In [17]:
df5 = df3.merge(df4, on='id')
df5.head()

,Unnamed: 0,id,City,Address,lat,lon,Zipcode,average_rate_per_night,bedrooms_count,city,date_of_listing,description,latitude,longitude,title,url
0,1,4,Bryan,"775, Inwood Drive, Bryan, Brazos County, Texas...",30.637304,-96.337846,77802,$60,1,Bryan,2/1/2016,Private bedroom in a cute little home situated...,30.637304,-96.337846,Private Room Close to Campus,https://www.airbnb.com/rooms/11839729?location...
1,2,6,Conroe,"9163, Red Stag, Montgomery County, Texas, 7730...",30.370455,-95.385319,77303,$250,4,Conroe,8/1/2016,"My place is close to Lake Conroe, family-frien...",30.370455,-95.385319,Gorgeous Home with Country Setting,https://www.airbnb.com/rooms/14466133?location...
2,3,8,Fort Worth,"4974, Glen Eden Drive, Fort Worth, Tarrant Cou...",32.689611,-97.298161,76115,$25,1,Fort Worth,1/1/2016,This is a beautiful bedroom with a queen size ...,32.689611,-97.298161,Friendly Private Room in ÙŽQuiet Neighborhood,https://www.airbnb.com/rooms/18977363?location...
3,4,9,Rockport,"North Fulton Beach Road, Copano Village, Arans...",28.103726,-97.025832,78358,$345,3,Rockport,2/1/2016,First class and comfortable condo with the bes...,28.103726,-97.025832,608 - Bayfront Condos,https://www.airbnb.com/rooms/17559848?location...
4,5,11,Irving,"3841, Cheyenne Street, Irving, Dallas County, ...",32.862116,-97.002643,75038,$65,1,Irving,7/1/2015,My cool and comfortable bedroom apartment feel...,32.862116,-97.002643,Cozy 1 bedroom/bathroom with pool,https://www.airbnb.com/rooms/7276294?location=...

In [18]:
df5.to_csv('AirBnBMerge.csv')

In [19]:
df6=df5[['Zipcode', 'date_of_listing']]
df6.head()

   Zipcode date_of_listing
0    77802        2/1/2016
1    77303        8/1/2016
2    76115        1/1/2016
3    78358        2/1/2016
4    75038        7/1/2015

In [20]:
ZipDoL=df6['date_of_listing'].tolist()

In [21]:
datelistZip= []
for x in ZipDoL:
    date_holder = datetime.strptime(x, '%m/%d/%Y')
    final=date_holder.strftime('%m/%d/%Y')
    datelistZip.append(final)
datelistZip

['02/01/2016',
 '08/01/2016',
 '01/01/2016',
 '02/01/2016',
 '07/01/2015',
 '08/01/2016',
 '12/01/2015',
 '02/01/2017',
 '01/01/2017',
 '12/01/2014',
 '09/01/2016',
 '11/01/2015',
 '02/01/2017',
 '09/01/2015',
 '08/01/2016',
 '01/01/2017',
 '09/01/2016',
 '08/01/2010',
 '08/01/2016',
 '12/01/2016',
 '01/01/2012',
 '04/01/2017',
 '04/01/2016',
 '08/01/2016',
 '05/01/2013',
 '07/01/2016',
 '01/01/2017',
 '12/01/2015',
 '06/01/2017',
 '10/01/2014',
 '01/01/2014',
 '08/01/2015',
 '02/01/2016',
 '09/01/2016',
 '05/01/2015',
 '05/01/2014',
 '01/01/2016',
 '06/01/2017',
 '01/01/2017',
 '04/01/2017',
 '04/01/2017',
 '10/01/2015',
 '06/01/2016',
 '05/01/2013',
 '01/01/2017',
 '05/01/2016',
 '02/01/2016',
 '03/01/2014',
 '04/01/2015',
 '10/01/2016',
 '10/01/2016',
 '09/01/2016',
 '06/01/2017',
 '04/01/2017',
 '11/01/2016',
 '01/01/2016',
 '04/01/2016',
 '06/01/2015',
 '02/01/2017',
 '12/01/2012',
 '04/01/2017',
 '11/01/2014',
 '10/01/2013',
 '06/01/2016',
 '10/01/2014',
 '02/01/2013',
 '07/01/2016',
 '01/01/2017',
 '11/01/2015',
 '10/01/2016',
 '03/01/2017',
 '04/01/2015',
 '03/01/2014',
 '07/01/2015',
 '03/01/2015',
 '09/01/2016',
 '08/01/2015',
 '06/01/2014',
 '11/01/2015',
 '06/01/2016',
 '04/01/2016',
 '06/01/2014',
 '03/01/2015',
 '10/01/2015',
 '04/01/2017',
 '10/01/2015',
 '01/01/2017',
 '12/01/2015',
 '05/01/2017',
 '11/01/2016',
 '06/01/2017',
 '12/01/2013',
 '02/01/2017',
 '05/01/2016',
 '11/01/2016',
 '06/01/2015',
 '10/01/2016',
 '06/01/2016',
 '02/01/2016',
 '06/01/2017',
 '12/01/2016',
 '04/01/2016',
 '08/01/2014',
 '02/01/2015',
 '01/01/2016',
 '07/01/2016',
 '05/01/2013',
 '05/01/2017',
 '05/01/2016',
 '09/01/2015',
 '08/01/2014',
 '02/01/2011',
 '08/01/2015',
 '04/01/2013',
 '09/01/2015',
 '09/01/2016',
 '09/01/2016',
 '12/01/2016',
 '01/01/2017',
 '01/01/2017',
 '11/01/2015',
 '04/01/2016',
 '02/01/2013',
 '02/01/2016',
 '09/01/2016',
 '03/01/2017',
 '04/01/2011',
 '04/01/2014',
 '01/01/2017',
 '11/01/2015',
 '08/01/2011',
 '03/01/2016',
 '03/01/2011',
 '03/01/2013',
 '11/01/2015',
 '04/01/2017',
 '04/01/2016',
 '07/01/2016',
 '11/01/2015',
 '03/01/2015',
 '08/01/2015',
 '10/01/2014',
 '06/01/2017',
 '12/01/2013',
 '02/01/2017',
 '03/01/2017',
 '03/01/2016',
 '09/01/2016',
 '12/01/2015',
 '04/01/2017',
 '08/01/2011',
 '07/01/2015',
 '06/01/2017',
 '10/01/2016',
 '09/01/2014',
 '07/01/2015',
 '06/01/2011',
 '03/01/2015',
 '09/01/2016',
 '10/01/2014',
 '05/01/2016',
 '04/01/2017',
 '07/01/2016',
 '09/01/2015',
 '07/01/2014',
 '06/01/2012',
 '01/01/2016',
 '09/01/2016',
 '07/01/2016',
 '11/01/2014',
 '09/01/2016',
 '07/01/2015',
 '05/01/2015',
 '06/01/2016',
 '01/01/2016',
 '08/01/2016',
 '06/01/2017',
 '12/01/2016',
 '08/01/2016',
 '07/01/2016',
 '11/01/2015',
 '11/01/2016',
 '04/01/2014',
 '01/01/2016',
 '02/01/2017',
 '04/01/2015',
 '03/01/2017',
 '01/01/2017',
 '01/01/2016',
 '03/01/2017',
 '11/01/2015',
 '04/01/2014',
 '09/01/2014',
 '08/01/2016',
 '04/01/2017',
 '12/01/2016',
 '01/01/2016',
 '04/01/2014',
 '12/01/2016',
 '10/01/2015',
 '02/01/2017',
 '06/01/2016',
 '06/01/2014',
 '04/01/2013',
 '08/01/2012',
 '02/01/2017',
 '03/01/2014',
 '02/01/2016',
 '06/01/2014',
 '07/01/2016',
 '01/01/2015',
 '06/01/2014',
 '01/01/2017',
 '12/01/2015',
 '01/01/2016',
 '01/01/2015',
 '10/01/2016',
 '07/01/2011',
 '03/01/2012',
 '06/01/2015',
 '07/01/2016',
 '03/01/2014',
 '01/01/2017',
 '09/01/2016',
 '12/01/2014',
 '04/01/2016',
 '02/01/2014',
 '04/01/2015',
 '04/01/2017',
 '09/01/2016',
 '03/01/2016',
 '09/01/2011',
 '11/01/2013',
 '07/01/2013',
 '12/01/2011',
 '10/01/2014',
 '09/01/2011',
 '07/01/2016',
 '06/01/2013',
 '10/01/2014',
 '12/01/2015',
 '07/01/2015',
 '12/01/2014',
 '08/01/2012',
 '03/01/2016',
 '11/01/2011',
 '08/01/2016',
 '06/01/2016',
 '04/01/2013',
 '06/01/2016',
 '05/01/2016',
 '03/01/2015',
 '02/01/2015',
 '02/01/2016',
 '09/01/2015',
 '09/01/2016',
 '07/01/2016',
 '08/01/2012',
 '05/01/2017',
 '07/01/2014',
 '12/01/2014',
 '03/01/2017',
 '07/01/2013',
 '05/01/2015',
 '01/01/2017',
 '06/01/2015',
 '03/01/2014',
 '02/01/2013',
 '05/01/2012',
 '07/01/2016',
 '10/01/2016',
 '09/01/2012',
 '04/01/2012',
 '05/01/2016',
 '07/01/2016',
 '05/01/2017',
 '03/01/2015',
 '08/01/2016',
 '11/01/2016',
 '02/01/2017',
 '02/01/2015',
 '02/01/2014',
 '06/01/2016',
 '05/01/2017',
 '06/01/2014',
 '02/01/2016',
 '09/01/2016',
 '08/01/2014',
 '08/01/2015',
 '08/01/2013',
 '07/01/2015',
 '10/01/2014',
 '07/01/2014',
 '07/01/2014',
 '06/01/2015',
 '11/01/2015',
 '05/01/2017',
 '02/01/2016',
 '12/01/2015',
 '07/01/2015',
 '12/01/2013',
 '03/01/2015',
 '12/01/2013',
 '07/01/2015',
 '06/01/2017',
 '06/01/2016',
 '10/01/2014',
 '06/01/2016',
 '08/01/2016',
 '02/01/2016',
 '01/01/2016',
 '02/01/2016',
 '05/01/2017',
 '12/01/2015',
 '01/01/2015',
 '03/01/2017',
 '01/01/2017',
 '06/01/2014',
 '04/01/2015',
 '02/01/2016',
 '05/01/2014',
 '05/01/2016',
 '04/01/2016',
 '09/01/2015',
 '02/01/2017',
 '06/01/2015',
 '06/01/2015',
 '05/01/2016',
 '05/01/2015',
 '12/01/2015',
 '12/01/2015',
 '04/01/2015',
 '05/01/2017',
 '09/01/2015',
 '02/01/2014',
 '05/01/2017',
 '06/01/2016',
 '09/01/2015',
 '06/01/2017',
 '09/01/2015',
 '04/01/2014',
 '05/01/2016',
 '11/01/2016',
 '09/01/2016',
 '10/01/2015',
 '05/01/2017',
 '02/01/2016',
 '06/01/2016',
 '04/01/2017',
 '05/01/2017',
 '10/01/2013',
 '12/01/2016',
 '12/01/2015',
 '01/01/2017',
 '04/01/2014',
 '04/01/2016',
 '08/01/2016',
 '02/01/2016',
 '11/01/2016',
 '04/01/2014',
 '11/01/2015',
 '03/01/2016',
 '08/01/2016',
 '06/01/2012',
 '04/01/2016',
 '01/01/2016',
 '04/01/2016',
 '06/01/2017',
 '02/01/2016',
 '02/01/2016',
 '05/01/2015',
 '04/01/2015',
 '11/01/2016',
 '08/01/2016',
 '07/01/2016',
 '12/01/2015',
 '06/01/2015',
 '06/01/2016',
 '05/01/2014',
 '03/01/2017',
 '08/01/2014',
 '07/01/2015',
 '04/01/2017',
 '04/01/2017',
 '03/01/2016',
 '09/01/2014',
 '08/01/2016',
 '04/01/2016',
 '07/01/2015',
 '10/01/2014',
 '01/01/2017',
 '11/01/2013',
 '02/01/2012',
 '05/01/2016',
 '03/01/2017',
 '12/01/2016',
 '09/01/2016',
 '07/01/2016',
 '10/01/2015',
 '12/01/2014',
 '07/01/2015',
 '04/01/2017',
 '09/01/2015',
 '01/01/2017',
 '08/01/2015',
 '10/01/2014',
 '07/01/2015',
 '01/01/2016',
 '04/01/2016',
 '01/01/2015',
 '11/01/2014',
 '04/01/2016',
 '05/01/2017',
 '05/01/2016',
 '02/01/2016',
 '10/01/2012',
 '10/01/2016',
 '02/01/2016',
 '01/01/2016',
 '07/01/2013',
 '08/01/2014',
 '10/01/2016',
 '11/01/2016',
 '04/01/2014',
 '09/01/2016',
 '01/01/2017',
 '03/01/2015',
 '04/01/2016',
 '02/01/2016',
 '08/01/2011',
 '04/01/2017',
 '10/01/2016',
 '11/01/2015',
 '07/01/2016',
 '02/01/2016',
 '04/01/2016',
 '01/01/2017',
 '03/01/2014',
 '10/01/2013',
 '09/01/2013',
 '11/01/2015',
 '10/01/2013',
 '02/01/2015',
 '05/01/2016',
 '10/01/2015',
 '05/01/2015',
 '08/01/2015',
 '04/01/2015',
 '01/01/2016',
 '03/01/2016',
 '08/01/2015',
 '01/01/2017',
 '02/01/2017',
 '01/01/2017',
 '06/01/2016',
 '03/01/2016',
 '08/01/2016',
 '12/01/2015',
 '08/01/2015',
 '10/01/2013',
 '02/01/2012',
 '12/01/2016',
 '08/01/2015',
 '02/01/2016',
 '05/01/2016',
 '06/01/2016',
 '03/01/2017',
 '12/01/2015',
 '07/01/2015',
 '09/01/2013',
 '05/01/2015',
 '05/01/2016',
 '11/01/2015',
 '10/01/2011',
 '07/01/2011',
 '09/01/2016',
 '01/01/2016',
 '08/01/2015',
 '08/01/2015',
 '08/01/2013',
 '04/01/2016',
 '05/01/2014',
 '05/01/2016',
 '01/01/2017',
 '08/01/2015',
 '10/01/2016',
 '12/01/2015',
 '01/01/2017',
 '03/01/2017',
 '05/01/2012',
 '04/01/2016',
 '11/01/2016',
 '09/01/2014',
 '01/01/2016',
 '10/01/2016',
 '12/01/2013',
 '04/01/2017',
 '10/01/2015',
 '08/01/2016',
 '10/01/2016',
 '09/01/2016',
 '10/01/2014',
 '07/01/2016',
 '12/01/2013',
 '05/01/2016',
 '03/01/2015',
 '09/01/2016',
 '05/01/2017',
 '01/01/2016',
 '08/01/2015',
 '06/01/2016',
 '10/01/2014',
 '10/01/2014',
 '11/01/2016',
 '01/01/2017',
 '09/01/2016',
 '03/01/2017',
 '06/01/2016',
 '03/01/2016',
 '04/01/2016',
 '05/01/2016',
 '02/01/2011',
 '05/01/2015',
 '05/01/2017',
 '03/01/2014',
 '07/01/2015',
 '04/01/2015',
 '08/01/2014',
 '08/01/2013',
 '08/01/2016',
 '08/01/2011',
 '08/01/2013',
 '01/01/2017',
 '03/01/2014',
 '06/01/2016',
 '12/01/2016',
 '05/01/2014',
 '01/01/2017',
 '02/01/2016',
 '08/01/2016',
 '01/01/2017',
 '07/01/2016',
 '10/01/2016',
 '04/01/2016',
 '10/01/2015',
 '04/01/2016',
 '05/01/2017',
 '08/01/2016',
 '12/01/2015',
 '06/01/2015',
 '10/01/2013',
 '05/01/2016',
 '11/01/2016',
 '04/01/2017',
 '04/01/2013',
 '11/01/2016',
 '07/01/2010',
 '11/01/2015',
 '02/01/2017',
 '04/01/2014',
 '06/01/2016',
 '03/01/2013',
 '02/01/2016',
 '06/01/2016',
 '11/01/2016',
 '07/01/2013',
 '05/01/2017',
 '01/01/2017',
 '12/01/2014',
 '10/01/2015',
 '04/01/2016',
 '12/01/2015',
 '11/01/2015',
 '02/01/2017',
 '07/01/2014',
 '01/01/2017',
 '03/01/2016',
 '11/01/2015',
 '10/01/2015',
 '11/01/2016',
 '02/01/2015',
 '04/01/2014',
 '05/01/2015',
 '07/01/2016',
 '07/01/2013',
 '11/01/2012',
 '05/01/2016',
 '07/01/2016',
 '06/01/2015',
 '10/01/2016',
 '07/01/2015',
 '01/01/2017',
 '03/01/2016',
 '02/01/2016',
 '04/01/2016',
 '02/01/2017',
 '11/01/2015',
 '09/01/2015',
 '12/01/2014',
 '12/01/2014',
 '08/01/2015',
 '06/01/2017',
 '03/01/2015',
 '09/01/2012',
 '12/01/2016',
 '06/01/2016',
 '04/01/2016',
 '10/01/2014',
 '05/01/2016',
 '06/01/2015',
 '02/01/2017',
 '05/01/2014',
 '07/01/2014',
 '10/01/2015',
 '01/01/2013',
 '04/01/2015',
 '04/01/2017',
 '06/01/2017',
 '06/01/2011',
 '07/01/2015',
 '01/01/2016',
 '12/01/2016',
 '03/01/2017',
 '01/01/2017',
 '12/01/2016',
 '06/01/2014',
 '07/01/2016',
 '05/01/2016',
 '06/01/2017',
 '08/01/2014',
 '06/01/2016',
 '08/01/2016',
 '06/01/2013',
 '05/01/2014',
 '02/01/2016',
 '07/01/2011',
 '06/01/2016',
 '03/01/2017',
 '10/01/2016',
 '08/01/2014',
 '12/01/2015',
 '11/01/2016',
 '11/01/2013',
 '01/01/2016',
 '12/01/2014',
 '03/01/2015',
 '09/01/2016',
 '05/01/2017',
 '03/01/2017',
 '12/01/2015',
 '08/01/2013',
 '02/01/2012',
 '05/01/2017',
 '03/01/2016',
 '10/01/2015',
 '02/01/2016',
 '02/01/2017',
 '03/01/2014',
 '01/01/2017',
 '06/01/2017',
 '09/01/2015',
 '02/01/2016',
 '09/01/2016',
 '02/01/2016',
 '04/01/2017',
 '10/01/2016',
 '08/01/2016',
 '03/01/2014',
 '03/01/2017',
 '09/01/2015',
 '03/01/2016',
 '11/01/2016',
 '08/01/2014',
 '09/01/2016',
 '07/01/2016',
 '08/01/2015',
 '11/01/2016',
 '10/01/2011',
 '04/01/2017',
 '07/01/2015',
 '04/01/2016',
 '09/01/2015',
 '05/01/2017',
 '01/01/2016',
 '04/01/2017',
 '07/01/2014',
 '01/01/2017',
 '08/01/2014',
 '09/01/2016',
 '01/01/2015',
 '12/01/2016',
 '02/01/2016',
 '09/01/2012',
 '05/01/2015',
 '03/01/2016',
 '02/01/2013',
 '12/01/2016',
 '05/01/2017',
 '07/01/2014',
 '10/01/2015',
 '06/01/2016',
 '04/01/2017',
 '05/01/2016',
 '02/01/2013',
 '05/01/2014',
 '09/01/2014',
 '08/01/2014',
 '10/01/2015',
 '06/01/2015',
 '06/01/2016',
 '08/01/2014',
 '05/01/2017',
 '05/01/2012',
 '02/01/2016',
 '03/01/2016',
 '01/01/2017',
 '04/01/2017',
 '07/01/2015',
 '06/01/2016',
 '11/01/2016',
 '09/01/2014',
 '02/01/2016',
 '02/01/2013',
 '12/01/2015',
 '01/01/2015',
 '02/01/2016',
 '05/01/2015',
 '03/01/2016',
 '11/01/2014',
 '02/01/2016',
 '03/01/2013',
 '10/01/2013',
 '06/01/2016',
 '09/01/2012',
 '05/01/2017',
 '02/01/2011',
 '06/01/2016',
 '11/01/2016',
 '01/01/2017',
 '02/01/2014',
 '06/01/2013',
 '01/01/2017',
 '01/01/2016',
 '08/01/2015',
 '09/01/2012',
 '08/01/2016',
 '10/01/2014',
 '12/01/2016',
 '03/01/2015',
 '01/01/2017',
 '03/01/2016',
 '01/01/2015',
 '05/01/2016',
 '01/01/2017',
 '08/01/2016',
 '05/01/2015',
 '02/01/2013',
 '01/01/2012',
 '11/01/2012',
 '10/01/2015',
 '03/01/2016',
 '09/01/2014',
 '03/01/2017',
 '05/01/2016',
 '01/01/2017',
 '06/01/2014',
 '04/01/2013',
 '01/01/2014',
 '10/01/2016',
 '06/01/2015',
 '05/01/2017',
 '06/01/2016',
 '12/01/2016',
 '02/01/2016',
 '05/01/2015',
 '03/01/2014',
 '01/01/2016',
 '08/01/2015',
 '08/01/2014',
 '12/01/2014',
 '12/01/2012',
 '04/01/2015',
 '09/01/2013',
 '03/01/2016',
 '05/01/2013',
 '09/01/2014',
 '06/01/2016',
 '09/01/2014',
 '09/01/2015',
 '10/01/2016',
 '09/01/2016',
 '06/01/2017',
 '07/01/2014',
 '10/01/2015',
 '01/01/2017',
 '04/01/2014',
 '01/01/2016',
 '08/01/2011',
 '02/01/2016',
 '06/01/2016',
 '03/01/2017',
 '03/01/2016',
 '03/01/2016',
 '07/01/2015',
 '05/01/2011',
 '02/01/2016',
 '06/01/2015',
 '08/01/2012',
 '12/01/2016',
 '09/01/2016',
 '06/01/2015',
 '12/01/2013',
 '03/01/2017',
 '08/01/2015',
 '08/01/2014',
 '10/01/2015',
 '06/01/2015',
 '09/01/2014',
 '10/01/2016',
 '01/01/2016',
 '03/01/2014',
 '10/01/2015',
 '08/01/2016',
 '06/01/2017',
 '11/01/2014',
 '06/01/2010',
 '01/01/2016',
 '05/01/2014',
 '10/01/2016',
 '01/01/2016',
 '08/01/2015',
 '01/01/2017',
 '06/01/2015',
 '08/01/2014',
 '04/01/2017',
 '08/01/2013',
 '03/01/2014',
 '05/01/2014',
 '02/01/2013',
 '01/01/2017',
 '05/01/2017',
 '04/01/2017',
 '03/01/2015',
 '09/01/2013',
 '10/01/2015',
 '02/01/2017',
 '09/01/2011',
 '02/01/2017',
 '01/01/2014',
 '09/01/2016',
 '09/01/2011',
 '05/01/2017',
 '08/01/2015',
 '08/01/2011',
 '07/01/2016',
 '03/01/2015',
 '07/01/2016',
 '03/01/2017',
 '03/01/2017',
 '04/01/2017',
 '03/01/2012',
 '07/01/2014',
 '09/01/2015',
 '03/01/2016',
 '03/01/2012',
 '04/01/2015',
 '08/01/2015',
 '07/01/2016',
 '10/01/2016',
 '04/01/2017',
 '08/01/2016',
 '02/01/2015',
 '01/01/2017',
 '12/01/2013',
 '10/01/2016',
 '07/01/2014',
 '06/01/2015',
 '07/01/2014',
 '08/01/2013',
 '10/01/2016',
 '10/01/2016',
 '07/01/2014',
 '02/01/2016',
 '06/01/2016',
 '10/01/2013',
 '08/01/2012',
 '09/01/2015',
 '01/01/2017',
 '10/01/2010',
 '03/01/2016',
 '06/01/2017',
 '09/01/2015',
 '05/01/2013',
 '06/01/2016',
 '05/01/2016',
 '12/01/2013',
 '02/01/2016',
 '03/01/2017',
 '08/01/2016',
 '03/01/2017',
 '05/01/2017',
 '03/01/2015',
 '04/01/2014',
 '10/01/2016',
 '10/01/2016',
 '12/01/2014',
 '08/01/2010',
 '06/01/2016',
 '11/01/2015',
 '06/01/2016',
 '03/01/2016',
 '06/01/2014',
 '08/01/2014',
 '01/01/2013',
 '06/01/2015',
 '07/01/2014',
 '12/01/2016',
 '12/01/2014',
 '07/01/2015',
 '02/01/2011',
 '07/01/2015',
 '12/01/2014',
 '08/01/2015',
 '02/01/2016',
 '06/01/2014',
 '08/01/2015',
 '01/01/2014',
 '03/01/2011',
 '09/01/2016',
 '01/01/2012',
 '05/01/2015',
 '07/01/2015',
 '02/01/2012',
 '02/01/2017',
 '05/01/2015',
 '11/01/2014',
 '07/01/2015',
 '04/01/2016',
 '09/01/2013',
 '02/01/2017',
 '05/01/2015',
 '07/01/2012',
 '05/01/2014',
 '01/01/2014',
 '03/01/2014',
 '04/01/2014',
 '12/01/2015',
 '05/01/2017',
 '10/01/2014',
 '01/01/2017',
 '12/01/2015',
 '04/01/2017',
 '11/01/2015',
 '06/01/2010',
 '06/01/2017',
 '08/01/2015',
 '08/01/2013',
 '07/01/2015',
 '10/01/2016',
 '07/01/2015',
 '01/01/2017',
 '08/01/2016',
 '04/01/2015',
 '08/01/2016',
 '03/01/2015',
 '03/01/2017',
 '01/01/2017',
 '07/01/2014',
 '01/01/2014',
 '04/01/2016',
 '05/01/2016',
 '11/01/2015',
 '02/01/2014',
 '02/01/2013',
 '10/01/2016',
 '02/01/2016',
 '06/01/2017',
 '08/01/2016',
 '04/01/2015',
 '03/01/2015',
 '06/01/2012',
 '08/01/2012',
 '10/01/2015',
 '02/01/2014',
 '09/01/2016',
 '08/01/2016',
 '04/01/2016',
 '05/01/2011',
 '12/01/2014',
 '05/01/2012',
 '02/01/2016',
 '09/01/2016',
 '07/01/2016',
 '04/01/2017',
 '03/01/2017',
 '12/01/2015',
 '11/01/2013',
 '06/01/2016',
 '08/01/2015',
 '04/01/2015',
 ...]

In [22]:
df6['date_of_listing']= datelistZip
df6.head()

C:\Users\Nader\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

   Zipcode date_of_listing
0    77802      02/01/2016
1    77303      08/01/2016
2    76115      01/01/2016
3    78358      02/01/2016
4    75038      07/01/2015

In [24]:
subset = df6[['Zipcode', 'date_of_listing']]
tuples = [tuple(x) for x in subset.values]

In [24]:
# pricebySQFT = []
# for a, b in tuples:
#     try:
#         pricebySQFT.append(dfTX.loc[a][b])
#     except KeyError:
#         pricebySQFT.append(1)
# df6['Price_by_SQFT']= pricebySQFT
# df6.head()

In [25]:
CityCount=df5['City'].value_counts()
CityCountDF=CityCount.to_frame()
CityCountDF=CityCountDF.rename(columns={"City": "Total_Listings_in_City"})
CityCountDF.to_csv('CityCountDF.csv')
CityCountDF.head()

             Total_Listings_in_City
Houston                         414
Dallas                          288
Austin                          245
San Antonio                     199
Fort Worth                      181

In [26]:
RatePerNight=df5['average_rate_per_night'].tolist()
prices=df5['average_rate_per_night'].str.extract('(\d+)').astype(int)
RatePerNightFloat=prices[0].tolist()
df5['Avg_Rate_Float']= RatePerNightFloat

In [27]:
df8=df5.drop(columns=['average_rate_per_night'])
Avg_Rate_by_Zip=df8.groupby(['Zipcode']).mean()
Avg_Rate_by_Zip=Avg_Rate_by_Zip.drop(columns=['Unnamed: 0','id', 'lat', 'lon', 'latitude', 'longitude'])
Avg_Rate_by_Zip.head()

         Avg_Rate_Float
Zipcode
75001           70.4000
75002          109.1875
75006           60.0000
75007           60.5000
75009          347.5000

In [28]:
Avg_Rate_by_City=df8.groupby(['City']).mean()
Avg_Rate_by_City=Avg_Rate_by_City.drop(columns=['Unnamed: 0','id', 'lat', 'lon','Zipcode', 'latitude', 'longitude'])
Avg_Rate_by_City.to_csv('Avg_Rate_by_City.csv')
Avg_Rate_by_City.head()

         Avg_Rate_Float
City
Abilene      168.476190
Addison       75.500000
Aledo         79.000000
Allen        126.625000
Alpine       101.285714

In [29]:
df5_Houston = df5.drop(df5[df5.city != "Houston" ].index)
Total_by_Date_Houston=df5_Houston.groupby(['date_of_listing']).count()
Total_by_Date_Houston=Total_by_Date_Houston.drop(columns=['id', 'City', 'Address', 'lat', 'lon',
                           'Zipcode','city','bedrooms_count', 'description', 'latitude', 'longitude',
                           'title', 'url', 'Avg_Rate_Float', 'average_rate_per_night'])
Total_by_Date_Houston=Total_by_Date_Houston.rename(columns={"Unnamed: 0": "Total_Listings_in_Month_Houston"})
Total_by_Date_Houston.to_csv('Total_by_Date_Houston.csv')
df5_Dallas = df5.drop(df5[df5.city != "Dallas" ].index)
Total_by_Date_Dallas=df5_Dallas.groupby(['date_of_listing']).count()
Total_by_Date_Dallas=Total_by_Date_Dallas.drop(columns=['id', 'City', 'Address', 'lat', 'lon',
                           'Zipcode','city','bedrooms_count', 'description', 'latitude', 'longitude',
                           'title', 'url', 'Avg_Rate_Float', 'average_rate_per_night'])
Total_by_Date_Dallas=Total_by_Date_Dallas.rename(columns={"Unnamed: 0": "Total_Listings_in_Month_Dallas"})
Total_by_Date_Dallas.to_csv('Total_by_Date_Dallas.csv')
df5_Austin = df5.drop(df5[df5.city != "Austin" ].index)
Total_by_Date_Austin=df5_Austin.groupby(['date_of_listing']).count()
Total_by_Date_Austin=Total_by_Date_Austin.drop(columns=['id', 'City', 'Address', 'lat', 'lon',
                           'Zipcode','city','bedrooms_count', 'description', 'latitude', 'longitude',
                           'title', 'url', 'Avg_Rate_Float', 'average_rate_per_night'])
Total_by_Date_Austin=Total_by_Date_Austin.rename(columns={"Unnamed: 0": "Total_Listings_in_Month_Austin"})
Total_by_Date_Austin.to_csv('Total_by_Date_Austin.csv')
df5_San_Antonio = df5.drop(df5[df5.city != "San Antonio" ].index)
Total_by_Date_San_Antonio=df5_San_Antonio.groupby(['date_of_listing']).count()
Total_by_Date_San_Antonio=Total_by_Date_San_Antonio.drop(columns=['id', 'City', 'Address', 'lat', 'lon',
                           'Zipcode','city','bedrooms_count', 'description', 'latitude', 'longitude',
                           'title', 'url', 'Avg_Rate_Float', 'average_rate_per_night'])
Total_by_Date_San_Antonio=Total_by_Date_San_Antonio.rename(columns={"Unnamed: 0": "Total_Listings_in_Month_San_Antonio"})
Total_by_Date_San_Antonio.to_csv('Total_by_Date_San_Antonio.csv')
df5_Fort_Worth = df5.drop(df5[df5.city != "Fort Worth" ].index)
Total_by_Date_Fort_Worth=df5_Fort_Worth.groupby(['date_of_listing']).count()
Total_by_Date_Fort_Worth=Total_by_Date_Fort_Worth.drop(columns=['id', 'City', 'Address', 'lat', 'lon',
                           'Zipcode','city','bedrooms_count', 'description', 'latitude', 'longitude',
                           'title', 'url', 'Avg_Rate_Float', 'average_rate_per_night'])
Total_by_Date_Fort_Worth=Total_by_Date_Fort_Worth.rename(columns={"Unnamed: 0": "Total_Listings_in_Month_Fort_Worth"})
Total_by_Date_Fort_Worth.to_csv('Total_by_Date_Fort_Worth.csv')

In [30]:
Total_by_Date=df5.groupby(['date_of_listing']).count()
Total_by_Date=Total_by_Date.drop(columns=['id', 'City', 'Address', 'lat', 'lon',
                           'Zipcode','city','bedrooms_count', 'description', 'latitude', 'longitude',
                           'title', 'url', 'Avg_Rate_Float', 'average_rate_per_night'])
Total_by_Date=Total_by_Date.rename(columns={"Unnamed: 0": "Total_Listings_in_Month"})
Total_by_Date.to_csv('Total_by_Date.csv')
Total_by_Date.head()

                 Total_Listings_in_Month
date_of_listing
1/1/2010                               1
1/1/2012                               9
1/1/2013                              12
1/1/2014                              28
1/1/2015                              42

In [31]:
Total_by_City=df5.groupby(['City']).count()
Total_by_City=Total_by_City.drop(columns=['id', 'date_of_listing', 'Address', 'lat', 'lon',
                           'Zipcode','city','bedrooms_count', 'description', 'latitude', 'longitude',
                           'title', 'url', 'Avg_Rate_Float', 'average_rate_per_night'])
Total_by_City=Total_by_City.rename(columns={"Unnamed: 0": "Total_Listings_in_City"})
Total_by_City.to_csv('Total_by_City.csv')
Total_by_City.head()

         Total_Listings_in_City
City
Abilene                      21
Addison                       4
Aledo                         2
Allen                        24
Alpine                       14